%dw 2.0

type auto_188a1fd0_5954_46ab_8bc3_1390b050102c_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| transactionid: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    companycode?: String, 
    departurelocation?: String, 
    destinationlocation?: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| transportType: String |}, 
  version: String, 
  localAddress: String
|}

